I charge it at night and skip taking the cord with me because of the good battery life .#### #### ####[([16, 17], [15], 'POS')]
it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .#### #### ####[([4], [3], 'POS'), ([9], [8], 'POS'), ([26], [25], 'POS'), ([31], [29], 'POS')]
Easy to start up and does not overheat as much as other laptops .#### #### ####[([2, 3], [0], 'POS')]
Great laptop that offers many great features !#### #### ####[([6], [5], 'POS')]
One night I turned the freaking thing off after using it , the next day I turn it on , no GUI , screen all dark , power light steady , hard drive light steady and not flashing as it usually does .#### #### ####[([21], [20], 'NEG'), ([23], [25], 'NEG'), ([27, 28], [29], 'NEU'), ([31, 32, 33], [34], 'NEG')]
However , the multi-touch gestures and large tracking area make having an external mouse unnecessary ( unless you 're gaming ) .#### #### ####[([12, 13], [14], 'NEU')]
I love the way the entire suite of software works together .#### #### ####[([6, 7, 8], [1], 'POS')]
The speed is incredible and I am more than satisfied .#### #### ####[([1], [3], 'POS'), ([1], [9], 'POS')]
I can barely use any usb devices because they will not stay connected properly .#### #### ####[([5, 6], [10, 11, 12, 13], 'NEG')]
When I finally had everything running with all my software installed I plugged in my droid to recharge and the system crashed .#### #### ####[([20], [21], 'NEG')]
Pairing it with an iPhone is a pure pleasure - talk about painless syncing - used to take me forever - now it 's a snap .#### #### ####[([13], [12], 'POS')]
I also got the added bonus of a 30 '' HD Monitor , which really helps to extend my screen and keep my eyes fresh !#### #### ####[([19], [17], 'NEU')]
The machine is slow to boot up and occasionally crashes completely .#### #### ####[([5, 6], [3], 'NEG')]
After paying several hundred dollars for this service , it is frustrating that you can not get help after hours .#### #### ####[([7], [11], 'NEG')]
I love the operating system and the preloaded software .#### #### ####[([3, 4], [1], 'POS'), ([7, 8], [1], 'POS')]
The best thing about this laptop is the price along with some of the newer features .#### #### ####[([8], [1], 'POS'), ([15], [1], 'POS'), ([15], [14], 'POS')]
YOU WILL NOT BE ABLE TO TALK TO AN AMERICAN WARRANTY SERVICE IS OUT OF COUNTRY .#### #### ####[([10, 11], [2, 3, 4], 'NEG')]
but now i have realized its a problem with this brand .#### #### ####[([10], [7], 'NEG')]
Also kinda loud when the fan was running .#### #### ####[([5], [2], 'NEG')]
There also seemed to be a problem with the hard disc as certain times windows loads but claims to not be able to find any drivers or files .#### #### ####[([9, 10], [6], 'NEG')]
Speaking of the browser , it too has problems .#### #### ####[([3], [8], 'NEG')]
The keyboard is too slick .#### #### ####[([1], [4], 'NEG')]
It 's like 9 punds , but if you can look past it , it 's GREAT !#### #### ####[([3, 4], [16], 'NEG')]
It 's just as fast with one program open as it is with sixteen open .#### #### ####[([7], [4], 'NEU')]
Still under warrenty so called Toshiba , no help at all .#### #### ####[([2], [7, 8], 'NEG')]
Amazing Quality !#### #### ####[([1], [0], 'POS')]
A month or so ago , the freaking motherboard just died .#### #### ####[([8], [7], 'NEG'), ([8], [10], 'NEG')]
The system it comes with does not work properly , so when trying to fix the problems with it it started not working at all .#### #### ####[([1], [6, 7, 8], 'NEG')]
Then after 4 or so months the charger stopped working so I was forced to go out and buy new hardware just to keep this computer running .#### #### ####[([7], [8, 9], 'NEG')]
If a website ever freezes ( which is rare ) , its really easy to force quit .#### #### ####[([15, 16], [13], 'POS')]
I also enjoy the fact that my MacBook Pro laptop allows me to run Windows 7 on it by using the VMWare program .#### #### ####[([14, 15], [2], 'POS'), ([21, 22], [2], 'NEU')]
I wanted to purchase the extended warranty and they refused , because they knew it was trouble .#### #### ####[([5, 6], [9], 'NEU')]
We upgraded the memory to four gigabytes in order to take advantage of the performace increase in speed .#### #### ####[([17], [15], 'POS'), ([14], [15], 'POS')]
The reality was , it heated up very quickly , and took way too long to do simple things , like opening my Documents folder .#### #### ####[([21, 22, 23, 24], [14], 'NEG')]
I had always used PCs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .#### #### ####[([16, 17], [14, 15], 'NEG'), ([16, 17], [22], 'NEG')]
Then , within 5 months , the charger crapped out on me .#### #### ####[([7], [8], 'NEG')]
And if you have a iphone or ipod touch you can connect and download songs to it at high speed .#### #### ####[([19], [18], 'POS')]
I love the glass touchpad .#### #### ####[([3, 4], [1], 'POS')]
I continued to take the computer in AGAIN and they replaced the hard drive and mother board yet again .#### #### ####[([12, 13], [10], 'NEG'), ([15, 16], [10], 'NEG')]
Then HP sends it back to me with the hardware screwed up , not able to connect .#### #### ####[([9], [10, 11], 'NEG')]
Oh yeah , do n't forget the expensive shipping to and from HP .#### #### ####[([8], [7], 'NEG')]
Everything is so easy to use , Mac software is just so much simpler than Microsoft software .#### #### ####[([7, 8], [3], 'POS'), ([15, 16], [13, 14], 'NEG'), ([5], [3], 'POS')]
And if you do a lot of writing , editing is a problem since there is no forward delete key .#### #### ####[([9], [12], 'NEG')]
Its ease of use and the top service from Apple- be it their phone assistance or bellying up to the genius bar -- can not be beat .#### #### ####[([3], [1], 'POS'), ([7], [6], 'POS'), ([13, 14], [23, 24, 25, 26], 'POS'), ([20, 21], [23, 24, 25, 26], 'POS')]
It has a 10 hour battery life when you 're doing web browsing and word editing , making it perfect for the classroom or office , and in terms of gaming and movie playing it 'll have a battery life of just over 5 hours .#### #### ####[([5, 6], [19], 'POS'), ([11, 12], [19], 'NEU'), ([14, 15], [19], 'NEU')]
Acer has set me up with FREE recovery discs , when they are available since I asked .#### #### ####[([7, 8], [6], 'POS')]
Enabling the battery timer is useless .#### #### ####[([2, 3], [5], 'NEG')]
There is no need to purchase virus protection for Mac , which saves me a lot of time and money .#### #### ####[([6, 7, 8, 9], [12], 'POS')]
But we had paid for bluetooth , and there was none .#### #### ####[([5], [10], 'NEG')]
It is always reliable , never bugged and responds well .#### #### ####[([8], [9], 'POS')]
they had to replace the motherboard in April#### #### ####[([5], [3], 'NEG')]
Also , if you need to talk to a representive at Microsoft , there is a charge , which I believe is robbery , since you are charged enormous amounts for a very badly designed system , which most people would have went with XP if they could .#### #### ####[([35], [33, 34], 'NEG')]
I love WIndows 7 which is a vast improvment over Vista .#### #### ####[([2, 3], [1], 'POS')]
Dell 's customer disservice is an insult to it 's customers who pay good money for shoddy products .#### #### ####[([0, 1, 2, 3], [6], 'NEG')]
After talking it over with the very knowledgeable sales associate , I chose the MacBook Pro over the white MacBook .#### #### ####[([8, 9], [7], 'POS')]
If you really want a bang-up system and do n't need to run Windows applications , go with an Apple ;#### #### ####[([6], [5], 'POS')]
You wo n't have to spend gobs of money on some inefficient virus program that needs to be updated every month and that constantly drains your wallet .#### #### ####[([12, 13], [11], 'NEG')]
It 's color is even cool .#### #### ####[([2], [5], 'POS')]
keys are all in weird places and is way too large for the way it is designed .#### #### ####[([0], [4], 'NEG'), ([0], [10], 'NEG')]
Yes , a Mac is much more money than the average laptop out there , but there is no comparison in style , speed and just cool factor .#### #### ####[([21], [18, 19], 'POS'), ([23], [18, 19], 'POS')]
And not to mention after using it for a few months or so , the battery will slowly less and less hold a charge until you ca n't leave it unplugged for more than 5 minutes without the thing dying .#### #### ####[([15], [18], 'NEG')]
BEST BUY - 5 STARS + + + ( sales , service , respect for old men who are n't familiar with the technology ) DELL COMPUTERS - 3 stars DELL SUPPORT - owes a me a couple#### #### ####[([9], [0], 'POS'), ([11], [0], 'POS')]
no complaints with their desktop , and maybe because it just sits on your desktop , and you do n't carry it around , which could jar the hard drive , or the motherboard .#### #### ####[([28, 29], [26], 'NEU'), ([33], [26], 'NEU')]
Yes , they cost more , but they more than make up for it in speed , construction quality , and longevity .#### #### ####[([15], [10, 11], 'POS'), ([17, 18], [10, 11], 'POS'), ([21], [10, 11], 'POS')]
It absolutely is more expensive than most PC laptops , but the ease of use , security , and minimal problems that have arisen make it well worth the pricetag .#### #### ####[([14], [12], 'POS')]
It gets stuck all of the time you use it , and you have to keep tapping on it to get it to work .#### #### ####[([8], [2], 'NEG')]
lots of preloaded software .#### #### ####[([2, 3], [0], 'POS')]
I wish it had a webcam though , then it would be perfect !#### #### ####[([5], [1], 'NEG')]
Another thing I might add is the battery life is excellent .#### #### ####[([7, 8], [10], 'POS')]
One drawback , I wish the keys were backlit .#### #### ####[([6], [1], 'NEG')]
I wish the volume could be louder and the mouse didnt break after only a month .#### #### ####[([3], [6], 'NEG'), ([9], [10, 11], 'NEG')]
I play a lot of casual games online , and the touchpad is very responsive .#### #### ####[([11], [14], 'POS')]
It is everything I 'd hoped it would be from a look and feel standpoint , but somehow a bit more sturdy .#### #### ####[([11, 12, 13, 14], [21], 'POS')]
the only fact i dont like about apples is they generally use safari and i dont use safari but after i install Mozzilla firfox i love every single bit about it .#### #### ####[([17], [15, 16], 'NEG'), ([22, 23], [25], 'POS')]
Great battery , speed , display .#### #### ####[([1], [0], 'POS'), ([3], [0], 'POS'), ([5], [0], 'POS')]
The delivery was fast , and I would not hesitate to purchase this laptop again .#### #### ####[([1], [3], 'POS')]
I 've been impressed with the battery life and the performance for such a small amount of memory .#### #### ####[([6, 7], [3], 'POS'), ([10], [14], 'POS'), ([17], [14], 'NEG')]
It 's applications are terrific , including the replacements for Microsoft office .#### #### ####[([2], [4], 'POS')]
I got it back and my built-in webcam and built-in mic were shorting out anytime I touched the lid , ( mind you this was my means of communication with my fiance who was deployed ) but I suffered thru it and would constandly have to reset the computer to be able to use my cam and mic anytime they went out .#### #### ####[([6, 7], [12, 13], 'NEG'), ([9, 10], [12, 13], 'NEG'), ([55], [38], 'NEG'), ([10], [38], 'NEG')]
The board has a bad connector with the power supply and shortly after warrenty expires the power supply will start having issues .#### #### ####[([1], [4], 'NEG'), ([5], [4], 'NEG'), ([16, 17], [21], 'NEG')]
My dad has one of the very first Toshibas ever made , yes its abit slow now but still works well and i hooked to my ethernet !#### #### ####[([19], [20], 'POS')]
Mostly I love the drag and drop feature .#### #### ####[([4, 5, 6, 7], [2], 'POS')]
oh yeah , and if the fancy webcam breaks guess who you have to send it to to get it fixed ?#### #### ####[([7], [6], 'NEG')]
I ordered through MacMall , which saved me the sales tax I would have incurred buying locally .#### #### ####[([9, 10], [6], 'POS')]
Of course , I also have several great software packages that came for free including iWork , GarageBand , and iMovie .#### #### ####[([8, 9], [7], 'POS'), ([15], [13], 'POS'), ([17], [13], 'POS'), ([20], [13], 'POS')]
The screen is very large and crystal clear with amazing colors and resolution .#### #### ####[([1], [4], 'POS'), ([1], [7], 'POS'), ([10], [9], 'POS'), ([12], [9], 'POS')]
After a little more than a year of owning my MacBook Pro , the monitor has completely died .#### #### ####[([14], [17], 'NEG')]
The brand of iTunes has just become ingrained in our lexicon now , but keep in mind that Apple started it all .#### #### ####[([3], [7], 'POS')]
Size : I know 13 is small ( especially for a desktop replacement ) but with an external monitor , who cares .#### #### ####[([0], [6], 'NEG'), ([17, 18], [6], 'NEU')]
The display is incredibly bright , much brighter than my PowerBook and very crisp .#### #### ####[([1], [4], 'POS'), ([1], [13], 'POS')]
The start menu is not the easiest thing to navigate due to the stacking .#### #### ####[([1, 2], [4, 5, 6], 'NEG')]
Really like the textured surface which shows no fingerprints .#### #### ####[([4], [1], 'POS')]
The screen is bright and the keyboard is nice ;#### #### ####[([1], [3], 'POS'), ([6], [8], 'POS')]
But the machine is awesome and iLife is great and I love Snow Leopard X .#### #### ####[([6], [8], 'POS'), ([12, 13, 14], [11], 'POS')]
I thought learning the Mac OS would be hard , but it is easily picked up if you are familiar with a PC .#### #### ####[([4, 5], [13], 'POS')]
It is easy to use and lightweight .#### #### ####[([4], [2], 'POS')]
They also have a longer service life than other computers ( I have several friends who still use the older Apple PowerBooks ) .#### #### ####[([5, 6], [4], 'POS')]
If you check you will find the same notebook with the above missing ports and a dual core AMD or Intel processor .#### #### ####[([13], [12], 'NEU')]
This laptop is a great price and has a sleek look .#### #### ####[([5], [4], 'POS'), ([10], [9], 'POS')]
I especially like the keyboard which has chiclet type keys .#### #### ####[([4], [2], 'POS'), ([9], [7, 8], 'POS')]
